{
  "name": "Number Buddies",
  "short_name": "Number Buddies",
  "description": "Fun maths for children: counting to Primary 6, Nigerian stories, crowns, stickers and certificates.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#DDF7EC",
  "theme_color": "#6A4CFF",
  "lang": "en-NG",
  "categories": [
    "education",
    "kids"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}